# BASE IMAGE
FROM node:22-bullseye-slim AS base
RUN corepack enable && corepack prepare npm@10.9.0 --activate
RUN npm install -g turbo
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

# PRUNE STAGE
FROM base AS pruner
WORKDIR /app
COPY . .
RUN turbo prune @local/web --docker

# DEV STAGE (Installer)
FROM base AS installer
WORKDIR /app

# First copy only the json files to install dependencies
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json
RUN npm ci
RUN npm cache clean --force

# Copy full pruned source and build
COPY --from=pruner /app/out/full/ .
COPY turbo.json turbo.json

# Generate Prisma Client (needed for build)
RUN npx turbo run db:generate --filter=@local/web

# Build the marketing project
RUN NODE_OPTIONS='--max-old-space-size=1536' npx turbo run build:marketing --filter=@local/web

# RUNNER STAGE
FROM base AS runner
WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

# Copy essential files (Standalone mode)
# When building with 'next build marketing', output is in apps/web/marketing/.next/standalone
COPY --from=installer --chown=nextjs:nodejs /app/apps/web/marketing/public ./apps/web/marketing/public
COPY --from=installer --chown=nextjs:nodejs /app/apps/web/marketing/.next/standalone ./
COPY --from=installer --chown=nextjs:nodejs /app/apps/web/marketing/.next/static ./apps/web/marketing/.next/static

# Remove internal .env to prevent overrides
RUN rm -f .env apps/web/.env

# Environment variables
ENV NODE_ENV production
ENV PORT 3000
ENV NEXT_TELEMETRY_DISABLED 1

EXPOSE 3000

# Start standalone Marketing server
# Note: Next.js standalone bundles the marketing site under the same server if built together,
# but since we have a separate Dockerfile, it will run the specific marketing build.
CMD ["node", "apps/web/marketing/server.js"]
